# RFID-Android-Inventory-Sample

./: Code_of_Conduct.md  README.md  build.gradle  gradle.properties  settings.gradle
RFIDAPI3Library/: build.gradle
RFID_Inventory/: config.txt
app/: build.gradle
app/src/androidTest/java/com/zebra/rfid/demo/reflexions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfid/demo/reflexions/: InventoryVM.java  ItemAdapter.java  ItemData.java  LocatorActivity.java  MainActivity.java  RFIDHandler.java
app/src/main/java/com/zebra/rfid/demo/reflexions/Utils/: Barcode.java  ConnectScanner.java  Constants.java  DataWedge.java  RangeGraph.java  RecyclerTouchListener.java  Utils.java
app/src/main/res/layout/: activity_locator.xml  activity_main.xml  card_layout.xml  content_main.xml  setting_antenna.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zebra/rfid/demo/reflexions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
