<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebra.rfid.demo.reflexions.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/offline_mode"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Offline Mode"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/online_mode"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Online Mode"-->
<!--        app:showAsAction="never" />-->
</menu>
